<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Начало
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        div.background {
          background-image: url('hotel _pomorie_pano.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        }
        div.opbackground {
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            overflow:hidden;
            
        }
        .button {
    background-color: #ffffe6;
    width: 200px;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid black;
    color: black;
    text-align: center;
    cursor: pointer;
    margin: 4px 2px;
    
        }
        div.button:hover {
            background-color: rgb(245, 245, 220);
        }
       .buttonplacer{
         overflow: auto;
         width: 100%;
         height: 60px;
       }
       html {scroll-behavior: smooth;}

     
       

        </style>
    
</head>
<body style="background-color:#ffffe6; font-family:Georgia, serif; font-size: 220%; text-align: center; color: black; opacity: 1;">
    <img src="logo.png" alt="logo">
    <div class="buttonplacer">
        <div class="button" onclick="window.open=window.location='home.html';" style="float: left;">Начало</div>
        <div class="button" onclick="window.open=window.location='rooms.html';" style="float: left;">Стаи</div>
        <div class="button" onclick="window.open=window.location='prices.html';" style="float: left;">Цени</div>
    </div>
   

<div class="background"> 
    <div class="opbackground">
        <pre>ГРАНД ХОТЕЛ ПОМОРИЕ се намира в североизточната част на гр. Поморие, на 15 минути от
    Международно летище Бургас и на 15 минути от най-големия черноморски курорт Слънчев
    Бряг.
    </pre>
    <br>
    <pre>Хотелът е разположен между бреговете на Соленото поморийско езеро и Черно море и
        представлява уникална комбинация от хотелски комплекс, лечебно-възстановителен и
        уелнес център, футболен стадион и спортна зала.
        </pre>
        <br> 
        <pre>Специалното внимание, отделено дори на най-дребните детайли, нашият добре обучен и
            любезен персонал, множеството ресторанти, барове и места за свободното време са малка
            част от обстoятелствата, които ще Ви носят усещането за свобода, блаженство и хармония.
            Първокласно обслужване, луксозно настаняване, персонално внимание, ние полагаме ежедневни
            грижи да подобрим качеството на нашите услуги, за да можем непрестанно да надминаваме
            Вашите очаквания и да Ви носим щастие.
            </pre>
            <br>
            <pre>Хотелът има:
              
                </pre>
            <p>Лоби бар,     Фреш бар,    Ресторант,   Паркинг,    СПА център,   Басейни,     Интернет
                </p>
                <br>
                <a href="https://grandhotelpomorie.com"><p>Сайт на Гранд хотел Поморие </p></a>
                <a href="#top" style=" margin-right: 1cm; float: right; margin-bottom: 1cm; object-fit: contain;"><img src="36.png" alt=""></a>

    </div>
</div>
            
    </body>