<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Стаи
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        div.background {
          background-image: url('hotel _pomorie_pano.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        }
        div.opbackground {
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            overflow:hidden;
            
        }
        .button {
    background-color: #ffffe6;
    width: 200px;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid black;
    color: black;
    text-align: center;
    cursor: pointer;
    margin: 4px 2px;
    
        }
        div.button:hover {
            background-color: rgb(245, 245, 220);
        }
       .buttonplacer{
         overflow: auto;
         width: 100%;
         height: 60px;
        
       }
       .separator{
        width: 100%;
        height 130px;
       }
        html {scroll-behavior: smooth;}
       

        </style>
    
</head>
<body style="background-color:#ffffe6; font-family:Georgia, serif; font-size: 220%; text-align: center; color: black; opacity: 1;">
    <img src="logo.png" alt="logo" id="top">
    <div class="buttonplacer">
        <div class="button" onclick="window.open=window.location='home.html';" style="float: left;">Начало</div>
        <div class="button" onclick="window.open=window.location='rooms.html';" style="float: left;">Стаи</div>
        <div class="button" onclick="window.open=window.location='prices.html';" style="float: left;">Цени</div>
    </div>
   

<div class="background"> 
    <div class="opbackground">
       <p>Луксозен апартамент с изглед към морето</p>
       <img src="Chayka_4-750x330-12.jpg" alt="">

       <div class="separator"></div>

       <p>Джуниър сюит с изглед към морето</p>
       <img src="hotel _pomorie_room.jpg" alt="">

       <div class="separator"></div>

       <p>Фамилен апартамент с изглед към морето</p>
       <img src="family-apartment1.jpg" alt="">

       <div class="separator"></div>

       <p>Фамилна стая с изглед към морето</p>
       <img src="Family-suite-04.jpg" alt="">

       <div class="separator"></div>

       <p>Двойна стая с изглед към морето</p>
       <img src="Double-twin-room-22.jpg" alt="">

       <div class="separator"></div>

       <p>Единична стая с изглед към морето</p>
       <img src="Room-sea-view.jpg" alt="">

       <br>
       <a href="https://grandhotelpomorie.com"><p>Сайт на Гранд хотел Поморие </p></a>
       <a href="#top" style=" margin-right: 1cm; float: right; margin-bottom: 1cm; object-fit: contain;"><img src="36.png" alt=""></a>



      
    </div>
</div>
            
    </body>